<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Harrier</title>
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/reset.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/site.css">

  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/container.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/grid.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/header.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/image.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/menu.css">

  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/divider.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/segment.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/button.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/list.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/icon.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/components/transition.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/style.css">

  
  <script src="static/assets/library/jquery.min.js"></script>
  <script src="static/stylesheet/components/visibility.js"></script>
  <script src="static/stylesheet/components/sidebar.js"></script>
  <script src="static/stylesheet/components/transition.js"></script>
  <script src="static/app.js"></script>

 
  
 
 
  
  
</head>
<body>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class=" item" href="index.html">About</a>
    <a class="item" href="codex.html">Codex</a>
    <a class="item" href="siths.html">Siths</a>
    <a class="item" href="contact.html">Contact</a>
    
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class=" item" href="index.html">About</a>
    <a class="item" href="codex.html">Codex</a>
    <a class="item" href="siths.html">Siths</a>
    <a class="item" href="contact.html">Contact</a>
  
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class=" item" href="index.html">About</a>
    	<a class="item" href="codex.html">Codex</a>
    	<a class="item" href="siths.html">Siths</a>
    	<a class="item" href="contact.html">Contact</a>
        
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        HARRIER
      </h1>
      <h2>Do whatever you want when you want to.</h2>
     
    </div>

  </div>

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      
      
        Failure authorization
     
 
    </h2>
    
<div class="ui large form">
	<div class="ui stacked segment"style="margin:1em 3em 1em 3em;">
	
	<p>Use your email and Password to Login</p><br/>
	<button type="button" onClick="location.href='login.html'" class="ui button">Login Form</button>
	</div>
</div>
</div>
   
  </div>
</div>



<div class="ui inverted vertical footer segment"style="margin-top:1.5em;">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>


</body>
</html>







